<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Start Title -->
    <title>GeoNotes</title>
        <meta type="decsription" content="This page provides informations about geology and its study">
    <!-- End Title --> 
        
    <!-- Start Description -->
    <meta name="description" content="This page provides informations about geology and its study">
    <!-- End Description -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="style/style.css">
    <!-- End CSS -->

    <!-- Start JS -->
    <script src="js/function.js">
    </script>
    <!-- End JS -->

    <!-- WhatsHelp.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                email: "GeoNotes@gmail.com", // Email
                call_to_action: "Message us", // Call to action
                position: "right", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /WhatsHelp.io widget -->

</head>

<body>

    <!-- Start Menu Primer -->
    <div class="Container menu-primer">
        <ul>
            <li>
                <a href="index.html" title="Home" class="active">Home</a>
            </li>
            <li>
                <a href="tentang.html" title="About">About</a>
            </li>
            <li>
                <a href="layanan.html" title="Feature">Feature</a>
            </li>
            <li>
                <a href="artikel.html" title="Article">Article</a>
            </li>
            <li>
                <a href="pembayaran.html" title="Payment">Payment</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="Ask Us">Ask Us</a>
            </li>
            <li>
                <a href="kontak.html" title="Join">Join</a>
            </li>
        </ul>
    </div>
    <!--End Menu Primer --> 

    <!-- Start Logo -->
    <div class="container logo">
        <a href="index.html" title="index"> 
            <img src="images/latihanlogo.png" alt="Logo GeoNotes" width="200">
        </a>
    </div>
    <!-- End Logo -->

    <!-- Start Jumbotron -->
    <div class="container jumbotron">
        <h1>Read, Learn, Explore</h1>
        <h3>GeoNotes provides informations about geology and its study to help student in learning and exploring more.</h3>
    </div>
    <!-- End Jumbotron -->

    <!-- Start Wow Factor -->
    <figure class="snip1573">
            <img src="images/foto2.jpg" alt="Join Our Club" />
                <figcaption>
                    <h3>Join Our Club</h3>
                </figcaption>
                    <a href="kontak.html"></a>
    </figure>

    <figure class="snip1573">
           <img src="images/fosil1.jpg" alt="Read Article"></a>
                <figcaption>
                <h3>Read Articles</h3>
                    
                </figcaption>
                    <a href="artikel.html"></a>
    </figure>

    <figure class="snip1573">
        <img src="images/foto4.jpg" alt="Find E-Book" />
        <figcaption>
                <h3>Find E-Book</h3>
            </figcaption>
                <a href="layanan.html"></a>
    </figure>
    <!-- End Wow Factor -->
    
    <!-- Start Promo & Layanan -->
    <div class="container">
        <!-- Start Promo -->
            <div class="main-home-one">
                <div class="box-heading">
                    <h4>E-Book</h4>
                </div>
                    <div class="box-isi">
                        <ul>
                            <li>(NEw E-Book) Sedimentary and Stratigraphy 
                            </li>
                            <li>(New E-Book) The Meaning of Geology
                            </li> 
                        </ul>
                    </div>
            </div>
        <!-- End Promo -->

        <!-- Start Layanan-->
            <div class="main-home-two">
                <div class="box-heading">
                    <h4>Articles</h4>
                </div>
                    <div class="box-isi">
                        <ul>
                            <li>
                                <a href="artikel.html" title="What is Geology?" >What is Geology?
                                </a>
                            </li>
                            <li>
                                <a href="artikel.html" title="Why do we learn Geology?">Why do we learn Geology?
                                </a>
                            </li>
                            <li>
                                <a href="artikel.html" title="Applied Geology">Applied Geology
                                </a>
                            </li>
                            <li>
                                <a href="artikel.html" title="Crystal and Mineral">Crystal and Mineral
                                </a>
                            </li>
                        </ul>
                    </div>
            </div>    
        <!-- End Layanan -->
    </div>
    <!-- End Promo & Layanan -->

    <!-- Start Artikel & Testimonial -->
    <div class="container"> 
        <!-- Start Artikel-->
            <div class="main-home-one">
                <div class="box-heading">
                    <h4>Q & A</h4>
                </div>
                    <div class="box-isi"> 
                        <ol>
                            <li>
                                <a href="pertanyaan.html" title="How to join GeoNotes" >How to join GeoNotes?
                                </a>
                            </li>

                            <li>
                                <a href="pertanyaan.html" title="What will you get by joining GeoNotes?">What will you get by joining GeoNotes?
                                </a>
                            </li>

                            <li>
                                <a href="pertanyaan.html" title="Tips to get in GeoNotes">Tips to get in GeoNotes
                                </a>
                            </li>
                        </ol>
                    </div>
            </div>
        <!-- End Artikel -->

        <!-- Start Testimonial-->
            <div class="main-home-two">
                    <div class="box-heading">
                        <h4>Testimonial</h4>
                    </div>
                        <div class="box-isi">
                            <blockquote class="testimonial">
                                <p>
                                    <em> This web is stunning, it's really help me to find e-book and those articles are awesome.
                                    </em>
                                    <cite>
                                    Zakia - Member GeoNotes
                                    </cite>
                                </p>
                            </blockquote>
                        </div>
            </div> 
        <!-- End Testimonial -->
    </div> 
    <!-- End Artikel & Testimonial -->

    <!-- Start Menu Sekunder -->
        <div class="container-full menu-sekunder">
            <div class="container">

                <!-- Start Coding Desing -->
                <div class="menu-sekunder-one">
                    <h4>Coding Design</h4>
                        <p>Coding Design menyediakan layanan <br> yang terjangkau dan berkualitas.</p>
                        <p>Email: 
                            <a href="mailto:kialukman7@gmail.com" title="kialukman7@gmail.com">kialukman7@gmail.com
                            </a>
                        </p>
                        <p>WA: 
                            <a href="tel:+62 811 689 532" title="+62 811 689 532">+62 811 689 532
                            </a>
                        </p>
                </div>
                <!-- End Coding Desing -->

                <!-- Start Menu -->
                <div class="menu-sekunder-two">
                    <h4>Menu</h4>
                        <ul>
                            <li>
                                <a href="beranda.html" title="beranda">index</a>
                            </li>
                            <li>
                                <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                            </li>
                            <li>
                                <a href="layanan.html" title="Layanan">Layanan</a>
                            </li>
                            <li>
                                <a href="artikel.html" title="Artikel">Artikel</a>
                            </li>
                            <li>
                                <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
                            </li>
                            <li>
                                <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                            </li>
                            <li>
                                <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
                            </li>
                        </ul>
                </div>
                <!-- End  Menu -->

                <!-- Start Media Sosial -->
                <div class="menu-sekunder-three">
                    <h4>Media Social</h4>
                        <ul>
                            <li>
                                <a href="https:facebook.com/" title="Facebook - GeoNotes"> 
                                    <img src="images/logofacebook.png" alt="Logo Facebook" width="30"> Facebook - GeoNotes
                                </a>
                            </li>
                            <li>
                                <a href="https:instagram.com/" title="Instagram - GeoNotes">
                                    <img src="images/logoinstagram.png" alt="Logo Instagram" width="30"> Instagram - GeoNotes
                                </a>
                            </li>
                            <li>
                                <a href="https:twitter.com/" title="Twitter - GeoNotes">
                                    <img src="images/logotwitter.png" alt="Logo Twitter" width="30"> Twitter - GeoNotes
                                </a>
                            </li>
                        </ul>
                </div>
                <!-- Start Media Sosial -->
        
            </div>
        </div>
    <!-- End Menu Sekunder -->

    <!--Start Copyright-->
    <div class="container copyright"> 
        <p>Copyright &copy; 2019 - GeoNotes</p>
    </div>
    <!--End Copyright-->

</body>

</html>